# ImageWatermarker v1.0.0 安装说明

## 系统要求
- Python 3.8 或更高版本
- 支持的操作系统: Windows 10+, macOS 10.14+, Ubuntu 18.04+

## 快速开始

### Windows 用户
1. 双击运行 `启动程序.bat`
2. 程序会自动安装依赖并启动

### macOS/Linux 用户
1. 打开终端，进入程序目录
2. 运行: `./启动程序.sh`
3. 或者手动执行:
   ```bash
   pip3 install -r requirements.txt
   python3 main.py
   ```

## 手动安装步骤

1. **安装Python**
   - Windows: 从 https://www.python.org/downloads/ 下载安装
   - macOS: `brew install python3`
   - Ubuntu: `sudo apt install python3 python3-pip`

2. **安装依赖包**
   ```bash
   pip3 install -r requirements.txt
   ```

3. **运行程序**
   ```bash
   python3 main.py
   ```

## 功能特点
- 🖼️ 支持多种图片格式 (JPEG, PNG, BMP, TIFF)
- 🎨 文本水印自定义 (文字、大小、颜色、透明度)
- 📍 九宫格位置布局
- 👀 实时预览效果
- 📦 批量图片处理
- 💾 水印模板管理
- ⚙️ 灵活导出设置

## 使用帮助
详细使用说明请参考 `使用指南.md` 文件。

## 技术支持
如遇问题请查看:
1. `README.md` - 项目说明
2. `使用指南.md` - 详细使用方法
3. `需求文档.md` - 功能说明

---
ImageWatermarker v1.0.0 - 2025-09-25
