# ImageWatermarker 使用指南

## 快速开始

### 第一步：启动程序
```bash
python main.py
```

### 第二步：导入图片
1. 点击工具栏的"导入图片"按钮
2. 选择一张或多张图片文件
3. 或者点击"导入文件夹"选择整个文件夹
4. 图片将显示在左侧列表中

### 第三步：设置水印
1. 在底部"水印设置"标签页中：
   - 输入水印文本内容
   - 调整字体大小（12-100）
   - 选择文字颜色
   - 设置透明度（0-100%）
   - 选择水印位置（九宫格）
   - 调整边距和旋转角度

### 第四步：配置导出
1. 切换到"导出设置"标签页：
   - 选择输出目录
   - 选择文件格式（JPEG/PNG）
   - 设置文件命名规则
   - 调整JPEG质量（如适用）

### 第五步：导出图片
1. 点击"导出图片"按钮
2. 程序将批量处理所有图片
3. 完成后会显示成功导出的数量

## 详细功能说明

### 🖼️ 图片管理

#### 支持的格式
- **输入**: JPEG (.jpg, .jpeg), PNG (.png), BMP (.bmp), TIFF (.tiff, .tif)
- **输出**: JPEG, PNG

#### 导入方式
- **单张导入**: 文件 → 导入图片
- **批量导入**: 选择多个文件
- **文件夹导入**: 文件 → 导入文件夹

#### 图片列表操作
- **选择图片**: 点击列表中的图片进行预览
- **删除图片**: 右键点击 → 删除
- **查看位置**: 右键点击 → 在文件管理器中显示
- **清空列表**: 编辑 → 清空图片列表

### 🎨 水印设置

#### 文本水印
- **文本内容**: 输入任意文字
- **字体大小**: 12-100像素
- **颜色选择**: 点击"选择颜色"按钮
- **透明度**: 0-100%，0为完全透明，100为完全不透明

#### 位置控制
九宫格位置选项：
```
左上  上中  右上
左中  正中  右中  
左下  下中  右下
```

#### 高级设置
- **边距**: 水印距离边缘的距离（0-100像素）
- **旋转**: 水印旋转角度（0-360度）

### 📤 导出设置

#### 输出目录
- 点击"浏览"按钮选择输出文件夹
- 程序会自动防止覆盖原文件

#### 文件格式
- **JPEG**: 适合照片，文件较小，不支持透明度
- **PNG**: 支持透明度，文件较大

#### 文件命名规则
- **保留原名**: 使用原始文件名
- **添加前缀**: 在文件名前添加文字（如：wm_原文件名.jpg）
- **添加后缀**: 在文件名后添加文字（如：原文件名_watermarked.jpg）

#### JPEG质量
- 范围：1-100
- 推荐：90-95（高质量）
- 数值越高质量越好，文件越大

### 📋 模板管理

#### 保存模板
1. 设置好所有水印参数
2. 点击"保存模板"按钮
3. 输入模板名称
4. 模板将保存当前所有设置

#### 使用模板
1. 在工具栏的模板下拉框中选择模板
2. 点击"加载"按钮应用模板设置
3. 程序启动时会自动加载上次使用的模板

#### 模板导入/导出
- **导出模板**: 模板 → 导出模板，保存为JSON文件
- **导入模板**: 模板 → 导入模板，从JSON文件加载

## 实用技巧

### 💡 最佳实践

1. **预览优先**: 在导出前先在预览窗口确认效果
2. **批量处理**: 一次导入多张图片可以大大提高效率
3. **模板复用**: 为常用的水印设置创建模板
4. **格式选择**: 
   - 照片用JPEG（文件小）
   - 需要透明度用PNG
5. **质量设置**: JPEG质量建议设置为90-95

### ⚡ 快捷键
- `Ctrl+O`: 导入图片
- `Ctrl+S`: 导出图片  
- `Ctrl+Q`: 退出程序

### 🔧 性能优化
- 大批量处理时建议关闭实时预览
- 超大图片可能需要较长处理时间
- 建议一次处理不超过100张图片

## 常见问题解答

### ❓ 程序相关

**Q: 程序无法启动怎么办？**
A: 
1. 确认Python版本为3.8+
2. 运行 `pip install -r requirements.txt` 安装依赖
3. 检查是否有错误信息输出

**Q: 图片加载失败？**
A:
1. 确认图片格式是否支持
2. 检查图片文件是否损坏
3. 确认文件路径中没有特殊字符

### ❓ 水印效果

**Q: 水印看不清楚？**
A:
1. 增加透明度数值
2. 选择对比度更高的颜色
3. 增大字体大小
4. 调整水印位置

**Q: 水印位置不准确？**
A:
1. 调整边距设置
2. 尝试不同的九宫格位置
3. 检查图片尺寸是否过小

### ❓ 导出问题

**Q: 导出失败？**
A:
1. 检查输出目录是否有写入权限
2. 确认磁盘空间是否充足
3. 检查文件名是否包含非法字符

**Q: 导出的图片质量差？**
A:
1. 提高JPEG质量设置
2. 考虑使用PNG格式
3. 检查原图质量

## 技术支持

如果遇到问题：
1. 查看控制台错误信息
2. 检查程序日志
3. 确认系统兼容性
4. 尝试重启程序

---

**祝您使用愉快！** 🎉