# 图片水印应用需求文档

## 1. 项目概述

### 1.1 项目名称
ImageWatermarker - 图片水印本地应用

### 1.2 项目目标
开发一个跨平台（Windows/MacOS）的图片水印应用，支持批量处理图片，提供文本和图片水印功能，具备实时预览和模板管理功能。

### 1.3 技术栈
- **编程语言**: Python 3.8+
- **GUI框架**: Tkinter (内置) + tkinter.ttk
- **图像处理**: Pillow (PIL)
- **文件处理**: os, pathlib
- **配置管理**: json
- **其他依赖**: tkinter-dnd2 (拖拽功能)

## 2. 功能需求

### 2.1 文件处理模块

#### 2.1.1 导入图片功能
- **单张导入**: 支持文件选择器导入单张图片
- **拖拽导入**: 支持单张图片拖拽到应用窗口
- **批量导入**: 支持多选图片文件或整个文件夹导入
- **图片列表**: 显示已导入图片的缩略图和文件名
- **列表操作**: 支持删除、清空图片列表

#### 2.1.2 支持格式
- **输入格式**: 
  - 必须支持: JPEG (.jpg, .jpeg), PNG (.png)
  - 建议支持: BMP (.bmp), TIFF (.tiff, .tif)
  - PNG透明通道完全支持
- **输出格式**: JPEG, PNG (用户可选)

#### 2.1.3 导出图片功能
- **输出文件夹**: 用户指定导出位置，默认禁止导出到原文件夹
- **文件命名规则**:
  - 保留原文件名
  - 添加自定义前缀 (如: wm_)
  - 添加自定义后缀 (如: _watermarked)
- **高级功能**:
  - JPEG质量调节 (0-100)
  - 图片尺寸调整 (按宽度/高度/百分比缩放)

### 2.2 水印类型模块

#### 2.2.1 文本水印
- **基础功能**:
  - 自定义文本内容
  - 透明度调节 (0-100%)
- **高级功能**:
  - 字体选择 (系统字体)
  - 字号调节
  - 粗体/斜体样式
  - 颜色选择 (调色板)
  - 阴影/描边效果

#### 2.2.2 图片水印 (高级功能)
- 本地图片选择作为水印
- PNG透明通道支持
- 尺寸缩放 (比例/自由调整)
- 透明度调节 (0-100%)

### 2.3 水印布局与样式模块

#### 2.3.1 实时预览
- 主预览窗口显示水印效果
- 点击图片列表切换预览
- 所有调整实时更新预览

#### 2.3.2 位置控制
- **预设位置**: 九宫格布局 (左上、上中、右上、左中、正中、右中、左下、下中、右下)
- **手动定位**: 鼠标拖拽水印到任意位置

#### 2.3.3 旋转功能 (高级功能)
- 滑块或输入框控制旋转角度
- 任意角度旋转 (0-360度)

### 2.4 配置管理模块

#### 2.4.1 水印模板
- **保存模板**: 保存当前所有水印设置
- **加载模板**: 选择并应用已保存模板
- **管理模板**: 查看、重命名、删除模板
- **自动加载**: 程序启动时加载上次设置或默认模板

## 3. 界面设计

### 3.1 主窗口布局
```
┌─────────────────────────────────────────────────────────────┐
│ 菜单栏: 文件 | 编辑 | 视图 | 帮助                              │
├─────────────────────────────────────────────────────────────┤
│ 工具栏: [导入] [导出] [清空] [保存模板] [加载模板]              │
├─────────────────┬───────────────────────────────────────────┤
│                 │                                           │
│   图片列表区     │            预览区                          │
│   (左侧面板)     │         (中央面板)                         │
│                 │                                           │
├─────────────────┴───────────────────────────────────────────┤
│                    水印设置区                                │
│                   (底部面板)                                 │
└─────────────────────────────────────────────────────────────┘
```

### 3.2 水印设置面板
- **水印类型选择**: 文本水印 / 图片水印
- **文本设置**: 内容输入、字体、颜色、大小等
- **位置设置**: 九宫格按钮 + 坐标微调
- **样式设置**: 透明度、旋转角度等
- **导出设置**: 格式、命名规则、质量等

## 4. 技术实现

### 4.1 项目结构
```
ImageWatermarker/
├── main.py                 # 主程序入口
├── gui/
│   ├── __init__.py
│   ├── main_window.py      # 主窗口
│   ├── image_list.py       # 图片列表组件
│   ├── preview_panel.py    # 预览面板
│   └── settings_panel.py   # 设置面板
├── core/
│   ├── __init__.py
│   ├── image_processor.py  # 图像处理核心
│   ├── watermark.py        # 水印处理
│   └── config_manager.py   # 配置管理
├── utils/
│   ├── __init__.py
│   ├── file_utils.py       # 文件工具
│   └── image_utils.py      # 图像工具
├── templates/              # 水印模板存储
├── test_images/           # 测试图片
└── requirements.txt       # 依赖列表
```

### 4.2 核心类设计

#### 4.2.1 ImageProcessor
- 图片加载、保存
- 格式转换
- 尺寸调整

#### 4.2.2 WatermarkProcessor
- 文本水印生成
- 图片水印处理
- 位置计算
- 透明度处理

#### 4.2.3 ConfigManager
- 模板保存/加载
- 设置持久化
- 默认配置管理

## 5. 开发计划

### 阶段1: 基础框架 (核心功能)
1. 项目结构搭建
2. 主窗口界面
3. 图片导入/列表显示
4. 基础文本水印
5. 简单导出功能

### 阶段2: 核心功能完善
1. 实时预览
2. 九宫格位置设置
3. 透明度调节
4. 批量处理

### 阶段3: 高级功能 (可选)
1. 图片水印
2. 字体/颜色选择
3. 旋转功能
4. 拖拽定位
5. 质量/尺寸调节

### 阶段4: 配置管理
1. 模板保存/加载
2. 设置持久化
3. 用户体验优化

## 6. 测试计划

### 6.1 功能测试
- 各种格式图片导入测试
- 水印效果测试
- 批量处理测试
- 模板管理测试

### 6.2 兼容性测试
- Windows 10/11 测试
- MacOS 测试
- 不同分辨率图片测试

### 6.3 性能测试
- 大批量图片处理
- 大尺寸图片处理
- 内存使用测试

## 7. 部署方案

### 7.1 开发环境
- Python 3.8+ 
- 所需依赖包安装

### 7.2 打包发布 (可选)
- 使用 PyInstaller 打包为可执行文件
- Windows: .exe 文件
- MacOS: .app 应用包